<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Az SSD és a HDD</title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Az SSD és a HDD</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <img id="neu120" src="img/neu120.png" alt="neu120">
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <div class="col-12 col-md-6">
   
                    
    <h1>SSD</h1>
        
    <p class="ssdszov">
    A legjobb SSD-k beszerzése kulcsfontosságú, mert a legkönnyebben úgy lehet lelassítani egy erős processzorral ellátott PC-t,
    ha lassú tárolóval párosítjuk. A processzor másodpercenként több milliárd ciklust képes kezelni, 
    de gyakran sok időt tölt azzal, hogy adatszolgáltatásra vár a meghajtóktól. A merevlemezek különösen lassúak, 
    mivel a mágneses lemezeknek fel kell pörögniük, és az olvasó/író karnak fizikailag utat kell találnia a keresett adatszektorokhoz. 
     Az optimális teljesítmény eléréséhez tehát egy jó szilárdtest-meghajtóra, vagyis SSD-re van szükség.

        
    Nem kérdés, hogy legalább egy SSD-re minden számítógépnek szüksége van, a rendszermeghajtó esetében ma már nem érdemes HDD-ben gondolkodnunk. Persze utóbbinak is meg lehet a szerepe, 
    ha komolyabb adatmennyiséget tárolnánk. Egy 10 TB-os HDD lényegesebben olcsóbb, akár fele annyiba is kerülhet, 
    mint egy 4TB-os SSD. <br> Ami viszont rendkívüli pozitívum, hogy régi gépünket, fáradó laptopunkat is megfiatalíthatjuk, ha a HDD helyére végre SSD-t ültetünk.
    </p>

    <h3>Több féle SSD is létezik.</h3>

    <ul>
    <li>2.5 hüvelykes Serial ATA (SATA)</li>
    <li>M.2 SSD</li>
    <li>SSD-bővítőkártyák (AIC)</li>
    <li>U.2 SSD-k</li>
    </ul>


    <img class="img-fluid" src="img/ssd.png" alt="SSD">
    </div>

    <div class="col">

        <h1>HDD</h1>

    <p class="hddszov">
    Ahhoz, hogy megértsük a merevlemezek működési elvét, érdemes közelebbről megvizsgálni az alapvető összetevőiket és azok interakcióit. A merevlemezek (HDD) mágneses lemezekből állnak, amelyek tengely körül forognak, és egy vagy több fej segítségével olvassák és írják az adatokat.

    A mágneses lemezek a merevlemez alapvető adattároló elemei. Ezek a lemezek vékony, rugalmas anyagból készülnek, amelyre mágneses réteget visznek fel. Az adatokat ezen a mágneses rétegen tárolják, és a lemez forgása során a fej írja és olvassa az adatokat. A fejek pedig a merevlemez olvasó-író eszközei. Ezek az apró elemek a lemezek felszínéhez nagyon közel helyezkednek el, de nem érintkeznek közvetlenül velük. A fejeket a lemezek felett mozgatja egy kar, amelynek segítségével a különböző adatsávokra tudnak ráirányítani. A fejek mágneses elven működnek: az írófej mágneses mezőt generál, amely az adatokat bináris formában, 0-ként és 1-ként rögzíti a lemezen.
        
    </p>

        
    <h3>A merevlemezek kiválasztásakor több tényezőt kell figyelembe venni.</h3>

    <ul>
    <li>tárolókapacitás</li>
    <li>sebesség</li>
    <li>csatlakozók</li>
    <li>méret</li>
    <li>zaj</li>
    <li>hőtermelés</li>
    </ul>

    <img class="img-fluid" src="img/hdd.png" alt="HDD">
                </div>
            </div>
        </main>
        <footer class="container">
            <div class="row">
                <div class="col-12">
                    <img id="csapatlogo" src="img/logo.png" alt="csapatlogo">
                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <p>Szöllősi Zétény</p>

                    <a href="index.html">Vissza a főoldalra</a>
                    <a href="https://hu.wikipedia.org/wiki/Merevlemez" target="_blank">Merevlemezről bővebben</a>
                    <a href="https://www.pcx.hu/mi-az-a-solid-state-drive-es-miert-fontos-hogy-szamitogepunkbe-egy-gyors-ssd-t-is-valasszunk?gclid=CjwKCAjwyeujBhA5EiwA5WD7_UU1JEzcGIYlZnvsmgzQEP_p0GbKMCBEDQNr7u_HhoNbA6rxy0fekRoC-iMQAvD_BwE" target="_blank">SSD-ről bővebben</a>
                </div>
            </div>
        </footer>
    </body>
</html>
