<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Főoldal</title>


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1>Főoldal</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <img class="img-fluid" id="neu120" src="img/neu120.png" alt="neu120">
                </div>
            </div>
        </header>


        <main class="container">
            <div class="row text-center">
                <div class="col-12 col-md-6">
                        <a href="tarhelykarb.html">Tárhely karbantartás</a>
                </div>
                    <div class="col-12 col-md-6 f" >
                         <a href="hdd-ssd.html">HDD és SSD</a>
                    </div>
            </div>
        </main>
        <footer class="container">
            <div class="row text-center">
                <div class="col-12">
                    <img class="img-fluid" id="csapatlogo" src="img/logo.png" alt="csapatlogo">
                </div>
            </div>
        </footer>
    </body>
</html>