<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kovács Lajos">
        <title>Tárhely karbantartás</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Tárhely karbantartás</h1>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <img class="img-fluid" id="neu120" src="img/neu120.png" alt="neu120">
                    <!--Majd ide tedd a NEU 120 képet! -->
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2><u>Mi is az a tárhely karbantartás?</u></h2>
                        <p>A tárhely karbantartás azt jelenti, hogy a tárhelyszolgáltató rendszeresen gondoskodik a tárhelyen tárolt adatok és fájlok optimális állapotáról és működéséről. Ez általában technikai tevékenységeket foglal magában, amelyek biztosítják a tárhely stabilitását, teljesítményét és biztonságát.</p>

                        <h2><u>Milyen tevékenységek végezhetőek el?</u></h2>
                        <ul>    
                            <li><p>Frissítések telepítése: Az operációs rendszert, a szoftvereket és a biztonsági frissítéseket rendszeresen frissítik, hogy megszüntessék a hibákat, javítsák a teljesítményt és erősítsék a tárhely biztonságát.</p></li>

                            <li><p>Hardveres karbantartás: Az esetleges hardveres hibák vagy meghibásodások kijavítása vagy a tárhelyre szolgáltató hardverkomponensek cseréje.</p></li>

                            <li><p>Adatmentés és adatvédelem: Rendszeres biztonsági mentések készítése a tárhelyen tárolt adatokról, hogy azokat vissza lehessen állítani esetleges adatvesztés vagy hibás műveletek esetén. Ezenkívül a tárhely karbantartása során biztonsági intézkedéseket is alkalmaznak, például tűzfalakat, víruskeresőket és más védelmi mechanizmusokat, hogy megvédjék a tárhelyet a külső fenyegetésektől.</p></li>

                            <li><p>Rendszermonitorozás: A tárhelyszolgáltató folyamatosan figyeli a rendszert, hogy az optimálisan működjön, és időben észlelje a lehetséges problémákat vagy teljesítménybeli kérdéseket. Ez lehetővé teszi a gyors beavatkozást és a hibák korai azonosítását.</p></li>
                        </ul>

                            <p>A tárhely karbantartása általában a tárhelyszolgáltató feladata, és a felhasználók számára általában nem igényel külön intézkedéseket. Azonban fontos tudni, hogy a tárhely karbantartás időnként átmeneti leállásokat vagy hozzáférési korlátozásokat eredményezhet, amelyekről a szolgáltató értesíti a felhasználókat, hogy előre tervezni tudják tevékenységeiket.</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/tarhely.png" alt="Tárhely karbantartás" title="Tárhely karbantartás" class="kep img-fluid">
                </div>
            </div>
        </main>
        <footer class="container">
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid" id="csapatlogo" src="img/logo.png" alt="csapatlogo">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="index.html">Vissza a főoldalra</a>
                </div>
            </div>
        </footer>
    </body>
</html>